# calculator-using-scala-with-maven

./: README.md  pom.xml
calculatorImpl/: pom.xml
calculatorImpl/src/main/scala/com/knoldus/: Calculator.scala
calculatorImpl/src/test/scala/com/knoldus/: CalculatorTest.scala
